server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mini_ProjectDB
spring.datasource.username=root
spring.datasource.password=7777777
spring.jpa.show-sql= true
