server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mini_ProjectDB
spring.datasource.username=root
spring.datasource.password=7777777
spring.jpa.show-sql= true

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true

upload.path.cafe.bar=/home/sazbserg/IdeaProjects/miniProject/uploads/cafeBarUploads
upload.path.main.page.top.banners=/home/sazbserg/IdeaProjects/miniProject/uploads/mainPageTopBannersUploads
upload.path.background.banner=/home/sazbserg/IdeaProjects/miniProject/uploads/backgroundBannerUploads
upload.path.main.page.news.stocks.banners=/home/sazbserg/IdeaProjects/miniProject/uploads/mainPageNewsStocksBannersUploads
upload.path.film=/home/sazbserg/IdeaProjects/miniProject/uploads/filmImageUploads
upload.path.cinema=/home/sazbserg/IdeaProjects/miniProject/uploads/CinemaImageUploads
upload.path.hall=/home/sazbserg/IdeaProjects/miniProject/uploads/HallImageUploads
upload.path.news=/home/sazbserg/IdeaProjects/miniProject/uploads/NewsImageUploads
upload.path.stocks=/home/sazbserg/IdeaProjects/miniProject/uploads/StocksImageUploads
upload.path.about.cinema=/home/sazbserg/IdeaProjects/miniProject/uploads/AboutCinemaImageUploads
upload.path.vip.hall=/home/sazbserg/IdeaProjects/miniProject/uploads/VipHallImageUploads
upload.path.ad=/home/sazbserg/IdeaProjects/miniProject/uploads/AdImageUploads
upload.path.children.room=/home/sazbserg/IdeaProjects/miniProject/uploads/ChildrenRoomImageUploads
upload.path.page.new.page=/home/sazbserg/IdeaProjects/miniProject/uploads/PageNewPageImageUploads
upload.path.contacts=/home/sazbserg/IdeaProjects/miniProject/uploads/ContactsImageUploads


upload.path=/home/sazbserg/IdeaProjects/miniProject/uploads
