<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Фильм</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style th:insert="blocks/style.html :: style"></style>
    <script defer src="/simple-adaptive-slider.js"></script>
    <link rel="stylesheet" href="/simple-adaptive-slider.min.css">
    <!-- Подключаем JS слайдера -->
    <style>
        /* стили для элемента body
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
            sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }*/

        #slider {
            max-width: 400px;
            max-height: 250px;
        }

        /* дополнительные стили для этого примера */
        .slider__items {
            counter-reset: slide;
        }

        .slider__item {
            position: relative;
            counter-increment: slide;
        }

        .slider__item::after {
            content: counter(slide);
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            font-style: italic;
            font-size: 32px;
            font-weight: bold;
        }

        .img-fluid {
            display: inline-block;
            height: auto;
            max-width: 100%;
        }
    </style>
</head>

<th:block th:each="bgb : ${backgroundBanner}">
    <body style="background-color: grey;" th:background="'/background-banner-image/'+${bgb.getBackgroundBanner()}">
    <header th:insert="blocks/header.html :: header"></header>
    <!--Номера телефонов -->
    <div th:each="mainPage : ${mainPages}" style="margin-left: 90%; color: whitesmoke; font-size: large">
        <span th:text="${mainPage.phoneNumber1}"></span><br>
        <span th:text="${mainPage.phoneNumber2}"></span>
    </div>
    <br><br>

<div style="width: 60%; background-color: floralwhite; margin-left: 20%">
    <div style="width: 97.5%; margin-left: 1.25%">
        <div th:each="film : ${films}">
            <br>
            <iframe width="1120" height="630" th:src="${film.trailerUrl}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br>
           <!-- <iframe width="1120" height="630" src="https://www.youtube.com/embed/MLlrDrjt6EI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <div><h3>Расписание сеансов кинотеатра</h3></div>
            <span>
            <select >
                <th:block th:each="cinema : ${cinemas}">
                <option th:text="${cinema.getCinemaTitle()}" ></option>
                </th:block>
            </select>
                     <span style="margin-left: 100px">
                             <button>Все</button>
                             <button>3D</button>
                             <button>2D</button>
                    </span>
<br>
            </span>
<div> <br></div>
            <div style="display: inline-block;">
                     <img th:attr="src=@{|/film-images/${film.mainScreen}|}" style="width: 400px; height: 400px; "/>
            </div>
            <div style="display: inline-block; margin-left: 20px">
                  <button style="width: 300px; height: 75px" class="btn btn-success">Купить билет</button>
                  <br><br><br>
                  <h3 th:text="${film.title}"></h3>
                  <br>
                  <p th:text="${film.description}" style="width: 500px;"></p>
            </div>
            <div th:insert="blocks/film-template :: film-data">
            </div>

            <!-- Разметка верхнего слайдера -->
            <div id="slider" th:each="fff : ${films}" style="margin-left: 54%">
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <img class="img-fluid" th:src="@{'/film-images/'+ ${fff.screen1}}" alt="..." width="400" height="200"  loading="lazy">
                        </div>
                        <div class="slider__item">
                            <img class="img-fluid" th:src="@{'/film-images/'+ ${fff.screen2}}" alt="..." width="400" height="200"  loading="lazy">
                        </div>
                        <div class="slider__item">
                            <img class="img-fluid" th:src="@{'/film-images/'+ ${fff.screen3}}" alt="..." width="400" height="200"  loading="lazy">
                        </div>
                        <div class="slider__item">
                            <img class="img-fluid" th:src="@{'/film-images/'+ ${fff.screen4}}" alt="..." width="400" height="200"  loading="lazy">
                        </div>
                        <div class="slider__item">
                            <img class="img-fluid" th:src="@{'/film-images/'+ ${fff.screen5}}" alt="..." width="400" height="200"  loading="lazy">
                        </div>
                    </div>
                </div>
                <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
            </div>
            <!--Конец слайдера-->
            <br><br><a th:href="${film.seoUrl}" style="text-decoration: none; color: black;">
            <div style="height: 200px; width: 80%; margin-left: 10%; background-color: whitesmoke; border-style: groove">
                <br><br><br><h3 style="text-align: center" th:text="${film.seoTitle}"></h3>
            </div>
        </a>
            <br><br>
        </div>

    </div>
</div>
    <header style="background-color: white" th:insert="blocks/footer.html :: footer"></header>
    <!--Скрипты слайдеров-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // инициализация слайдера
            var slider = new SimpleAdaptiveSlider('#slider', {
                autoplay: false,
                interval: 0,
            });
        });
    </script>

</body>
</th:block>
</html>